!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 100.2.0.1 255.255.255.252
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 ip address 100.3.0.1 255.255.255.224
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 100.0.0.1 255.255.255.0
 clock rate 2000000
 shutdown
!
interface Serial0/0/1
 ip address 100.1.0.1 255.255.255.0
 clock rate 2000000
 shutdown
!
interface Serial0/2/0
 ip address 204.0.0.2 255.255.255.0
 clock rate 2000000
 shutdown
!
interface Serial0/2/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 10.20.20.0 255.255.255.0 100.1.0.2 
ip route 10.30.30.0 255.255.255.0 100.0.0.2 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

