!
version 15.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
ip dhcp excluded-address 10.10.10.1
!
ip dhcp pool ccp-pool
 network 10.10.10.0 255.255.255.248
 default-router 10.10.10.1
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid C819HGW-PT-K9 sn FTX1806548I-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0
!
interface FastEthernet1
!
interface FastEthernet2
!
interface FastEthernet3
!
interface Serial0
 ip address 210.1.0.2 255.255.255.0
!
interface Wlan-GigabitEthernet0
 description Internal switch interface connecting to the embedded AP
!
interface wlan-ap0
 description Service module interface to manage the embedded AP
 ip address 10.10.10.1 255.255.255.0
!
interface Cellular0
 ip address 172.16.1.104 255.255.255.0
!
interface Vlan1
 description $ETH-SW-LAUNCH$$INTF-INFO-HWIC 4ESW$
 ip address 10.10.10.1 255.255.255.248
!
router rip
!
ip classless
ip route 0.0.0.0 0.0.0.0 210.1.0.1 
!
ip flow-export version 9
!
!
access-list 23 permit 10.10.10.0 0.0.0.7
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

